{
  "name": "progetto_open_library",
  "source": [
    "src/index.html",
    "src/resultBooks.html"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "axios": "^1.11.0",
    "buffer": "^6.0.3",
    "parcel": "^2.15.4"
  }
}
